<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ebook</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		
		<!--heder content-->
		<nav>
			<div class="header1">
			<h1 class="web_name">e-book store</h1>
			<ul class="home_wagera">
				<li><a href="home.html">Home</a></li>
				<li><a href="info.html">About</a></li>
				<li>
					<a href="cetagiroy.html">category</a>
					
				</li>
				<li><a href="contact.html">Contact</a></li>
                <li><a href="sing.html">sing in </a></li>				
				<li><a href="login.html">login  </a></li>
				<li><a href="otp.html"> Varify</a></li>
				
			</ul>
		
	  	</div>

		</div>
		</nav>
	</header>
	
	  
	
	<!--slide show home page -->
	<main>
		<div class="slideshow-container">
		  <img class="mySlides" src="thumbnail2.jpg" alt="Slide 1">
		  <img class="mySlides" src="template3.jpg" alt="Slide 2" >
		  <img class="mySlides" src="slide_ad.jpg" alt="Slide 3">
	  
		  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		  <a class="next" onclick="plusSlides(1)">&#10095;</a>
		
		
		</div>
		
		</main>
	<!--thats a book icon -->
	 <div class="ico_book">
	 <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
		  <lord-icon
			  src="https://cdn.lordicon.com/wxnxiano.json"
			  trigger="morph"
			  style="width:350px;height:350px">
		  </lord-icon>
		  <h1> CHOSE YOUR FAVORITE</h1>
	 </div> 
	<div class="table-container">
	<!--products start -->
	
	
	<table class="tablehome"><!--table there is N no. of raws and 3 colum i used table to show product -->

		<tr>
		  <td>
			<form class="left"><!--main body with table for books all in one -->
				
				  <a href="cprogramin.html" target="_blank">
				  
					<img class="curve"src="physics.jpg" height="350px" width="250px">
				  
				</a>
				
				  <h3>Physics book </h3>
				  <h3>Free for you </h3>
				  <button class="buy-btn">Buy view</button>
		  </form>
		  
		</td>
		  <br>
		  <td><form class="left">
				  <a href="book1.html" target="_blank"><!--for c programing book -->
				  <img class="curve" src="sst.jpg" height="350px" width="250px">
				  </a>
				  <h3>Sst book </h3>
				  <h3>0/- only</h3>
				  
				<a href="book1.html">
				<button type="button" class="buy-btn">View Now</button>
				</a>
		  </form>
	  </td>
	  <br>
		  <td><form class="left">
				  <a href="cprogramin.html" target="_blank">
				  <img class="curve" src="physiology.jpg"height="350px" width="250px">
				  </a>
				  <h3>Physiology book </h3>
				  <h3>399/- only</h3>
				<button class="buy-btn">View Now</button>  
		  </form>
	  </td>
	  
	</tr>
	<!--NEW LINE -->
	<tr>
		<td>
			<form class="left">
				  <a href="cprogramin.html" target="_blank">
				  <img class="curve" src="bio.gpj.jpg"height="350px" width="250px">
				  </a>
				  <h3>Biologoy book </h3>
				  <h3>399/- only</h3>
		          <button class="buy-btn">View Now</button>
		    </form>
	   </td>
	  
		<td>
			<form class="left">
				  <a href="cprogramin.html" target="_blank">
				  <img class="curve" src="html.jpg"height="350px" width="250px">
				  </a>
				  <h3>html-css book </h3>
				  <h3>399/- only</h3>
				<button class="buy-btn">View Now</button>  
		    </form>
	  
	    </td>
		<td>
			<form class="left">
				  <a href="cprogramin.html" target="_blank">
				  <img class="curve" src="python.jpg" height="350px" width="250px">
				  </a>
				  <h3>python progrmaing book</h3>
				  <h3>399/- only</h3>
		   		  <button class="buy-btn">View Now</button>
		    </form>
	    </td>
	</tr>
	<!--new line-->
	<tr>
		<td>
			<form class="left">
				  <a href="cprogramin.html" target="_blank">
				  <img class="curve" src="sosology.jpg" height="350px" width="250px">
				  </a>
				  <h3>Sosology book </h3>
				  <h3>399/- only</h3>
		          <button class="buy-btn">View Now</button>
		    </form>
	    </td>
		  <td>
			<form class="left">
				  <a href="cprogramin.html" target="_blank">
				  <img class="curve" src="machenical.jpg" height="350px" width="250px">
				  </a>
				  <h3>Machenial book </h3>
				  <h3>399/- only</h3>
		          <button class="buy-btn">View Now</button>
		    </form>
		  
	    </td>
		<td>
			<form class="left">
				  <a href="cprogramin.html" target="_blank">
				  <img class="curve" src="kali.jpg" height="350px" width="250px">
				  </a>
				  <h3>Kali linux book yeh </h3>
				  <h3>399/- only</h3>
				 <button class="buy-btn" onclick="window.location.href='';">View Now</button>  
		  	</form>
	  	</td>
	</tr>
</table>	


	<!--add a slide show of deals -->
	<h1 class="all-hedings"><b>TOP BOOKS</b></h1>
	<div class="wper">
		<i id="left"class="fa-solid fa-angle-left"></i>
		<div class="car">
			<img src="thumbnail2.jpg" alt="img" >
			<img src="manslide_ad.jpg" alt="img" >
			<img src="wallpeper.jpg" alt="img" >
			<img src="thumbnail2.jpg" alt="img" >
			<img src="slide_ad.jpg" alt="img" >
			<img src="wallpeper.jpg" alt="img" >
			<img src="thumbnail2.jpg" alt="img" >
			<img src="slide_ad.jpg" alt="img" >
			<img src="wallpeper.jpg" alt="img" >
			<img src="thumbnail2.jpg" alt="img" >
			<img src="slide_ad.jpg" alt="img" >
			<img src="wallpeper.jpg" alt="img" >
		
		</div>
		<i id="right"class="fa-solid fa-angle-right"></i>
	
	</div>
	




	<!--new line -->>
<table>
	<h1 class="all-hedings">others</h1>
	<tr>
		<td>
			<form class="left">
				  <a href="cprogramin.html" target="_blank">
				  <img class="curve" src="defualt_book.jpg" height="350px" width="250px">
				  </a>
				  <h3>Kali linux book</h3>
				  <h3>399/- only</h3>
				<button class="buy-btn" onclick="window.location.href='';">View Now</button>  
		  	</form>
	  	  </td>
		<td>
			<form class=="defualt_book.jpg" height="350px" width="250px">
				</a>
				<h3>Kali linux book</h3>
				<h3>399/- only</h3>
				<a href="default_page.html" target="_blank" >
				<button class="buy-btn" type="button">View Now</button>  
				</a> 
			</form>
		</td>
		<td>
			<form class="left">
				<a href="cprogramin.html" target="_blank">
				<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
				</a>
				<h3>Kali linux book</h3>
				<h3>399/- only</h3>
				<a href="default_page.html" target="_blank" >
				<button class="buy-btn" type="button">View Now</button>  
				</a>
			</form>
		</td>		



	</tr>
	<!--new line -->
	<tr>
		<td>
			<form class="left">
				<a href="default_page.html" target="_blank">
				<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
				</a>
				<h3>Book Name</h3>
				<h3>book Prize</h3>
				<a href="default_page.html" target="_blank">
				<button type="button" class="buy-btn">View Now</button>
				</a>
			</form>
		</td>
		<td>
			<form class="left">
				<a href="default_page.html" target="_blank">
				<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
				</a>
				<h3>Book Name</h3>
				<h3>book Prize</h3>
				<a href="default_page.html" target="_blank">
				<button type="button" class="buy-btn">View Now</button>
				</a>
			</form>
		</td>
		<td>
			<form class="left">
				<a href="default_page.html" target="_blank">
				<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
				</a>
				<h3>Book Name</h3>
				<h3>book Prize</h3>
				<a href="default_page.html" target="_blank">
				<button type="button" class="buy-btn">View Now</button>
				</a>
			</form>
		</td>
	</tr>
	<!--NEW line -->
</table>
	<!--new line -->
	
<table>
<tr>
	<h1 class="all-hedings">MARVEL COMICS</h1>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name </h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
	<td>
		<form class="left">
			<a href="default_page.html target="_blank"" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
</tr>

<!--NEW line -->	


<tr>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
</tr>
</table>
<!--NEW line -->

<!--new line -->

	
<table>
	<h1 class="all-hedings">new cetagory</h1>
<tr>
	
	<td>
		
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
</tr>

</div>
<!--problem-->
<!--NEW line -->


<tr>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
	<td>
		<form class="left">
			<a href="default_page.html" target="_blank">
			<img class="curve" src="defualt_book.jpg" height="350px" width="250px">
			</a>
			<h3>Book Name</h3>
			<h3>book Prize2</h3>
			<a href="default_page.html" target="_blank">
			<button type="button" class="buy-btn">View Now</button>
			</a>
		</form>
	</td>
</tr>
<!--NEW line -->


<!--here you can add book "products"--> 


</table>
	</div>
	<footer >
		<p>&copy; 2023 E - book. All rights reserved.</p>
		<p>HANDEL and shereing by MOHD AAMIR</p>
	</footer>

	<script src="script.js"></script>
</body>
</html>
